{
  "Log4NetConfigFile": {
    "Name": "log4net.config"
  },
  "AllowedHosts": "*",
  "WeatherForecastProviderSettings": {
    "ProviderName": "OpenWeatherMap",
    "ApiKey": "fcadd28326c90c3262054e0e6ca599cd",
    "BaseAddress": "https://api.openweathermap.org/data/2.5/",
    "IconStorageAddress": "http://openweathermap.org/img/wn/iconcode@2x.png",
    "NigthIconKey": "n",
    "DayIconKey": "d",
    "Timeout": "00:00:30",
    "UnitsFormat": "metric",
    "SearchByCityParameter": "q",
    "SearchByZipCodeParameter": "zip",
    "DefaultCountryCode": "de"
  },
  "PollySettings": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:00:30",
      "ExceptionsAllowedBeforeBreaking": 3
    },
    "HttpRetry": {
      "AmountOfRetries": 2,
      "Delay": "00:00:30"
    },
    "Cache": {
      "Lifetime": 10 //as openweather data is updated every ten minutes
    }
  }
}
